name: 下载Unsplash每日图片

on:
  workflow_dispatch:
  schedule:
    - cron: "0 5 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [13.x]

    steps:
      - name: 开始运行
        uses: actions/checkout@v2.3.4

      - name: 设置 Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2.1.5
        with:
          node-version: ${{ matrix.node-version }}

      - name: 安装插件
        run: |
          npm i -g unsplash-wallpaper
          
      - name: 下载Unsplash每日图片
        run: |
          cd ./themes/butterfly/source/img/
          unsplash-wallpaper --daily
          
      - name: 重命名图片
        run: |
          mv unsplash-wallpaper*.jpg banner.jpg
          
      - name: Push
        uses: EndBug/add-and-commit@v7.2.1
        with:
          branch: blog
          message: 'Download Unslpash Daily Image'
