name: Download Unslpash Daily Image

on:
  workflow_dispatch:
  schedule:
    - cron: "0 5 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [13.x]

    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: 设置 Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2.1.5
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install unsplash-wallpaper
        run: |
          npm i -g unsplash-wallpaper
          
      - name: Download Unslpash daily image
        run: |
          cd ./themes/butterfly/source/img/
          unsplash-wallpaper --daily
          
      - name: Rename image
        run: |
          cd ./themes/butterfly/source/img/
          mv -f wallpaper-photo*.jpg banner.jpg
          
      - name: Push to GitHub
        uses: EndBug/add-and-commit@v7.2.1
        with:
          branch: blog
          message: 'Download Unslpash Daily Image'
